Harald 38
Augustus 57
Editha 62
Em 41
Fiona 32
Roxanna 17
Zabrina 50
Sallyann 25
Sawyer 34
Vladimir 74
Woodrow 47
Clarita 29
Leonie 58
Veronica 36
Matti 33
Lurleen 45
Loise 80
Lindon 64
Tani 26
Mayor 56
Nathan 43
Halette 61
Sheppard 16
Renell 54
Kim 23
Jeanine 12
Clo 63
Clari 35
Deloris 40
Nicolina 37
Denyse 15
Lynde 53
Coleman 71
Annemarie 59
Bevon 69
Gordon 52
Augusta 72
Moise 22
Lon 49
Janeen 28
Cort 55
Myrlene 68
Sheba 79
Sunny 78
Marna 67
Aksel 51
Hube 39
Alexei 20
Carolee 30
Stormie 48